* [32mmain[m
  navbar[m
  routing[m
  video[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/SEO[m
  [31mremotes/origin/carousel[m
  [31mremotes/origin/gh-pages[m
  [31mremotes/origin/main[m
  [31mremotes/origin/message-validation[m
  [31mremotes/origin/navbar[m
  [31mremotes/origin/padding-fix[m
  [31mremotes/origin/refactor-code[m
  [31mremotes/origin/setup-react-helmet[m
  [31mremotes/origin/sitemap[m
  [31mremotes/origin/testimonials-data[m
  [31mremotes/origin/text-size[m
  [31mremotes/origin/video[m
